# GetProgrammingFSHarp

./: GetProgrammingFSharp.sln  GetProgrammingFSharp.sln.DotSettings
GetProgrammingFSharp/: CarRecord.fsx  GetProgrammingFSharp.fsproj  Immutability.fs  Program.fs
GetProgrammingFSharp/Capstone1/: Car.fs  Operators.fs  Program.fs
GetProgrammingFSharp/Capstone2/: Auditing.fs  BankAccountMain.fs  Domain.fs  Input.fs  Operations.fs
GetProgrammingFSharp/Capstone3/: App.fs  Auditing.fs  Collections.fs  Domain.fs  FileRepository.fs  Operations.fs  ScratchPad.fsx
GetProgrammingFSharp/Capstone4/: ControlFlow.fs  DiscriminatingUnions.fs  DomainModelingWithTypes.fs  Option.fs
